DATABASE_URL="postgresql://postgres.srunechgyzttbsptnlqj:myCruCqmojN2QCLy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.srunechgyzttbsptnlqj:myCruCqmojN2QCLy@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
GITHUB_CLIENT_ID="Ov23liCZTrEcyd9hkki4"
GITHUB_CLIENT_SECRET="08f06bf322b743d6345da2e82269e92b080794f0"